# blueocean-bfa-plugin

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml
src/main/java/io/jenkins/blueocean/bfa/: FailureCausePageDecorator.java
src/main/js/: NoFailureCausesPlaceholder.jsx  RunDetailsFailureCauses.jsx  jenkins-js-extension.yaml
src/main/less/: extensions.less
src/main/resources/io/jenkins/blueocean/bfa/FailureCausePageDecorator/: header.jelly
